\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Screening Process}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Screening Process}{4}{Screening Process}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{9}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{MAI (Multiple-Access Interference)}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{MAI (Multiple-Access Interference)}{13}{MAI (Multiple-Access Interference)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Near-Far problem}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Near-Far problem}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/17}{Near-Far problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/22}{Near-Far problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Out-of-phase chips}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Out-of-phase chips}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/26}{Out-of-phase chips}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{27/32}{Out-of-phase chips}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Multipath channel distortion}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{33}{Multipath channel distortion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{33/37}{Multipath channel distortion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Doppler effect}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Doppler effect}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{38/43}{Doppler effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Problem Statements}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Problem Statements}{44}{Problem Statements}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Downlink}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Downlink}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{44/49}{Downlink}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Uplink}{50}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Uplink}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{50/55}{Uplink}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Solutions}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Solutions}{56}{Solutions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{CDMA Rake}{57}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{57}{CDMA Rake}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{57/57}{CDMA Rake}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{PN codes}{58}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{58}{PN codes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{58/63}{CDMA Rake}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{64/68}{CDMA Rake}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{The Rake System}{69}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{69}{The Rake System}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{69/75}{CDMA Rake}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{75}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{3}{MAI mitigation}{76}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{76}{MAI mitigation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{76/82}{CDMA Rake}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Space-time coded (STC) CDMA systems}{83}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{83}{Space-time coded (STC) CDMA systems}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{83/87}{Space-time coded (STC) CDMA systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\newlabel{antenna_example}{{1}{88}{Individual antenna transmission at time $t$ with 2 antennas}{antenna_example}{}}
\@writefile{snm}{\beamer@slide {antenna_example}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{88/92}{Space-time coded (STC) CDMA systems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Multiuser detectors (MUD)}{93}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{93}{Multiuser detectors (MUD)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{93/99}{Multiuser detectors (MUD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{99}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{100/105}{Multiuser detectors (MUD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Common downlink solution}{106}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{106}{Common downlink solution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{106/110}{Common downlink solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Common uplink solution}{111}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{110}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{111}{Common uplink solution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{111/115}{Common uplink solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{115}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{116}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{115}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {111}{115}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{116}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{116/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {116}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{122}
