\relax 
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MAI (multiple-access interference)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Near-Far problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Out-of-phase chips}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multipath channel distortion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Doppler effect}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem statements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downlink (synchronous CDMA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uplink (asynchronous CDMA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CDMA Rake}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PN codes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Rake System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MAI mitigation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Space-time coded (STC) CDMA systems}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual antenna transmission at time $t$.}}{4}{}\protected@file@percent }
\newlabel{antenna_example}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiuser detectors (MUD)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Common downlink solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Common uplink solution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{Bensley1998}{{1}{1998}{{Bensley and Aazhang}}{{}}}
\bibcite{Corvaja}{{2}{}{{Corvaja and Pupolin}}{{}}}
\bibcite{eric_sync_2007}{{3}{2007}{{E.~Simon and Raoof}}{{}}}
\bibcite{Gajbhiye2011}{{4}{2011}{{Gajbhiye and Satapathy}}{{}}}
\bibcite{Iltis}{{5}{}{{Iltis}}{{}}}
\bibcite{zhongding_sync_2000}{{6}{2000}{{Lei and Lim}}{{}}}
\bibcite{Li2002}{{7}{2002}{{Li}}{{}}}
\bibcite{Lohan2005}{{8}{2005}{{Lohan et~al.}}{{Lohan, Hamila, Lakhzouri, and Renfors}}}
\bibcite{Orr2009}{{9}{2009}{{Orr}}{{}}}
\bibcite{vanNee}{{10}{}{{van Nee}}{{}}}
\bibcite{WeiYang}{{11}{}{{Yang and Tan}}{{}}}
\bibcite{WangZhaocheng}{{12}{}{{Zhaocheng et~al.}}{{Zhaocheng, Yan, Zhixing, and Shaodong}}}
\gdef \@abspage@last{5}
