This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Name 1 in "E. Simon, L. Ros, and K. Raoof" has a comma at the end for entry eric_sync_2007
while executing---line 1347 of file plainnat.bst
Name 1 in "E. Simon, L. Ros, and K. Raoof" has a comma at the end for entry eric_sync_2007
while executing---line 1347 of file plainnat.bst
Warning--empty year in Corvaja
Warning--empty year in Corvaja
Name 1 in "E. Simon, L. Ros, and K. Raoof" has a comma at the end for entry eric_sync_2007
while executing---line 1429 of file plainnat.bst
Name 1 in "E. Simon, L. Ros, and K. Raoof" has a comma at the end for entry eric_sync_2007
while executing---line 1429 of file plainnat.bst
Warning--empty year in Iltis
Warning--empty year in Iltis
Warning--empty year in vanNee
Warning--empty year in vanNee
Warning--empty year in WeiYang
Warning--empty year in WeiYang
Warning--empty year in WangZhaocheng
Warning--empty year in WangZhaocheng
You've used 12 entries,
            2773 wiz_defined-function locations,
            703 strings with 8012 characters,
and the built_in function-call counts, 6924 in all, are:
= -- 725
> -- 244
< -- 20
+ -- 84
- -- 72
* -- 463
:= -- 933
add.period$ -- 68
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 12
cite$ -- 34
duplicate$ -- 404
empty$ -- 564
format.name$ -- 96
if$ -- 1608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 92
num.names$ -- 48
pop$ -- 131
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 261
swap$ -- 163
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 10
while$ -- 49
width$ -- 0
write$ -- 218
(There were 4 error messages)
