\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Theoretical Basis}{4}{Theoretical Basis}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fourier Analysis}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Fourier Analysis}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/8}{Fourier Analysis}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Bandwidth-Limited Signals}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Bandwidth-Limited Signals}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Bandwidth-Limited Signals}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Bandwidth-Limited Signals}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Bandwidth-Limited Signals}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {2}{The Maximum Data Rate of a Channel}{13}{The Maximum Data Rate of a Channel}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@sectionpages {13}{21}}
\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\sectionentry {3}{Digital Modulation}{22}{Digital Modulation}{0}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Baseband Transmission}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Baseband Transmission}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/26}{Baseband Transmission}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Bandwidth Efficiency}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Bandwidth Efficiency}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/35}{Bandwidth Efficiency}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Clock Recovery}}
\headcommand {\slideentry {3}{3}{1}{36/36}{Clock Recovery}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{3}{2}{37/40}{Clock Recovery}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {3}{3}{3}{41/42}{Clock Recovery}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{3}{4}{43/44}{Clock Recovery}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{3}{5}{45/46}{Clock Recovery}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{3}{6}{47/48}{Clock Recovery}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionpages {36}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Balanced Signals}}
\headcommand {\slideentry {3}{4}{1}{49/49}{Balanced Signals}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{2}{50/51}{Balanced Signals}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{4}{3}{52/53}{Balanced Signals}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Passband Transmission}}
\headcommand {\slideentry {3}{5}{1}{54/54}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{2}{55/55}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{5}{3}{56/56}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{5}{4}{57/57}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{5}{5}{58/58}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{5}{6}{59/59}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{5}{7}{60/60}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{5}{8}{61/61}{Passband Transmission}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {22}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\sectionentry {4}{Multiplexing}{62}{Multiplexing}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{FDM (Frequency Division Multiplexing)}}
\headcommand {\slideentry {4}{1}{1}{63/64}{FDM (Frequency Division Multiplexing)}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{65}{OFDM (Orthogonal Frequency Division Multiplexing)}}
\headcommand {\slideentry {4}{2}{1}{65/65}{OFDM (Orthogonal Frequency Division Multiplexing)}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{OFDMA (Orthogonal Frequency Division Multiple Access)}}
\headcommand {\slideentry {4}{3}{1}{66/66}{OFDMA (Orthogonal Frequency Division Multiple Access)}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{67}{TDM (Time Division Multiplexing)}}
\headcommand {\slideentry {4}{4}{1}{67/67}{TDM (Time Division Multiplexing)}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{68}{STDM (Statistical Time Division Multiplexing)}}
\headcommand {\slideentry {4}{5}{1}{68/68}{STDM (Statistical Time Division Multiplexing)}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{69}{CDM/CDMA (Code Division Multiplexing / Code Division Multiple Access)}}
\headcommand {\slideentry {4}{6}{1}{69/69}{CDM/CDMA (Code Division Multiplexing / Code Division Multiple Access)}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{70}{WDM (Wavelength Division Multiplexing)}}
\headcommand {\slideentry {4}{7}{1}{70/70}{WDM (Wavelength Division Multiplexing)}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{71}{DWDM (Dense Wavelength Division Multiplexing)}}
\headcommand {\slideentry {4}{8}{1}{71/71}{DWDM (Dense Wavelength Division Multiplexing)}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@sectionpages {62}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\gdef \inserttotalframenumber {43}}
