\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theoretical Basis}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theoretical Basis}{4}{Theoretical Basis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Fourier Analysis}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Fourier Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Fourier Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/8}{Fourier Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bandwidth-Limited Signals}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Bandwidth-Limited Signals}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Bandwidth-Limited Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Bandwidth-Limited Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{Bandwidth-Limited Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{Bandwidth-Limited Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Maximum Data Rate of a Channel}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Maximum Data Rate of a Channel}{13}{The Maximum Data Rate of a Channel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Digital Modulation}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Digital Modulation}{22}{Digital Modulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Baseband Transmission}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Baseband Transmission}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{23/23}{Baseband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{24/26}{Baseband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Bandwidth Efficiency}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Bandwidth Efficiency}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{Bandwidth Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/35}{Bandwidth Efficiency}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Clock Recovery}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{36}{Clock Recovery}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{36/36}{Clock Recovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{37/40}{Clock Recovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{41/42}{Clock Recovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{43/44}{Clock Recovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{45/46}{Clock Recovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{47/48}{Clock Recovery}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Balanced Signals}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Balanced Signals}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{49/49}{Balanced Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{50/51}{Balanced Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{52/53}{Balanced Signals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Passband Transmission}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{54}{Passband Transmission}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{54/54}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{55/55}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{56/56}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{57/57}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{58/58}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{6}{59/59}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{7}{60/60}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{8}{61/61}{Passband Transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Multiplexing}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Multiplexing}{62}{Multiplexing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{FDM (Frequency Division Multiplexing)}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{63}{FDM (Frequency Division Multiplexing)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{63/64}{FDM (Frequency Division Multiplexing)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{OFDM (Orthogonal Frequency Division Multiplexing)}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{65}{OFDM (Orthogonal Frequency Division Multiplexing)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{65/65}{OFDM (Orthogonal Frequency Division Multiplexing)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{OFDMA (Orthogonal Frequency Division Multiple Access)}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{66}{OFDMA (Orthogonal Frequency Division Multiple Access)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{66/66}{OFDMA (Orthogonal Frequency Division Multiple Access)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{TDM (Time Division Multiplexing)}{67}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{67}{TDM (Time Division Multiplexing)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{67/67}{TDM (Time Division Multiplexing)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{STDM (Statistical Time Division Multiplexing)}{68}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{68}{STDM (Statistical Time Division Multiplexing)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{68/68}{STDM (Statistical Time Division Multiplexing)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{CDM/CDMA (Code Division Multiplexing / Code Division Multiple Access)}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{69}{CDM/CDMA (Code Division Multiplexing / Code Division Multiple Access)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{69/69}{CDM/CDMA (Code Division Multiplexing / Code Division Multiple Access)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{WDM (Wavelength Division Multiplexing)}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{70}{WDM (Wavelength Division Multiplexing)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{70/70}{WDM (Wavelength Division Multiplexing)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{8}{DWDM (Dense Wavelength Division Multiplexing)}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{71}{DWDM (Dense Wavelength Division Multiplexing)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{71/71}{DWDM (Dense Wavelength Division Multiplexing)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{71}
